\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Origine del progetto}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Patavium Open: un torneo fittizio con uno scopo reale}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Utenti target}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Architettura del Sito e Scelte Implementative}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Struttura Logica e Flusso di Navigazione}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Area Riservata e Transazionale}{3}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Area Amministrativa}{3}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pattern Architetturale a Componenti (Template Engine)}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Schema di navigazione dell'utente nel sito (metafora della pesca)}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Progettazione del Database}{4}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schema E-R del database Patavium Open}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:schemaer}{{1}{4}{Schema E-R del database Patavium Open}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Schema Relazionale}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gestione degli Account}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sistema di Vendita: Programma, Ordini e Biglietti}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Informazione e Supporto: News, FAQ e Domande}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Dettagli implementativi}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Markup HTML5 e Inclusività (Conformità WCAG 2.1 AA)}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Logica di Backend e Gestione dei Dati (PHP)}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Il Livello dei Controller (\texttt  {php-pages})}{7}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Il Livello dei Manager (\texttt  {php-manager})}{7}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Sicurezza Attiva e Validazione (La classe \texttt  {Tool})}{7}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Accessibilità generata Server-Side e Gestione Errori}{8}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Comportamento Client-Side e Interazioni Asincrone (JavaScript)}{8}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Sviluppo del Livello di Presentazione (CSS3 e Design System)}{9}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Design System e CSS Custom Properties}{9}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Dark Mode Architetturale}{9}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Accessibilità Visiva e Media Queries Avanzate}{10}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Approccio DRY e Raggruppamento dei Componenti}{10}{subsubsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}Ottimizzazione per la Stampa}{10}{subsubsection.4.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Metodologia di Lavoro e Suddivisione dei Compiti}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Pianificazione e Organizzazione}{10}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Suddivisione dello sviluppo}{11}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Fase 1: Struttura HTML e Database}{11}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Fase 2: Logica PHP e JavaScript}{11}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Strumenti di comunicazione}{11}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Monitoraggio dei Task: La ``Task Board'' su Google Doc}{12}{subsection.5.4}\protected@file@percent }
\gdef \@abspage@last{14}
